server.port=8090
spring.datasource.url=jdbc:mariadb://localhost:3307/libros
spring.datasource.username=libro
spring.datasource.password=secreto
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop